# DeKayaCoolingRoomsBookingSystem

./: DeKayaBookingSystem.sln
Data/: Data.csproj
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: ApplicationUserEntity.cs  Booking.cs  BookingEntity.cs  CoolingRoom.cs  CoolingRoomEntity.cs  CoolingRoomPriceControl.cs  CoolingRoomPriceControlEntity.cs  CoolingRoomStatus.cs  CoolingRoomStatusEntity.cs  Customer.cs  CustomerEntity.cs  PaymentControl.cs  PaymentControlEntity.cs  PaymentMethod.cs  PaymentMethodEntity.cs  PaymentStatus.cs  PaymentStatusEntity.cs  UserEntity.cs  UserProfileEntity.cs
Data/Interfaces/: IApplicationUserRepository.cs  IBaseRepository.cs  IBookingRepository.cs  ICoolingRoomPriceControlRepository.cs  ICoolingRoomRepository.cs  ICoolingRoomStatusRepository.cs  ICustomerRepository.cs  IPaymentControlRepository.cs  IPaymentMethodRepository.cs  IPaymentStatusRepository.cs  IUserProfileRepository.cs
Data/Migrations/: 20250425105831_Init.Designer.cs  20250425105831_Init.cs  20250427075054_AddedUserProfile.Designer.cs  20250427075054_AddedUserProfile.cs  DataContextModelSnapshot.cs
Data/Models/: RepositoryResult.cs
Data/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  BookingRepository.cs  CoolingRoomPriceControlRepository.cs  CoolingRoomRepository.cs  CoolingRoomStatusRepository.cs  CustomerRepository.cs  PaymentControlRepository.cs  PaymentMethodRepository.cs  PaymentStatusRepository.cs  UserProfileRepository.cs
Domain/: Domain.csproj
Domain/Extensions/: MappExtensions.cs
Domain/Models/: ApplicationUser.cs  Booking.cs  CoolingRoom.cs  (+7 more)
(+29 files in other folders)
