<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ApplicationUserData\" />
    <Folder Include="Models\BookingData\" />
    <Folder Include="Models\CoolingRoomData\" />
    <Folder Include="Models\CustomerData\" />
    <Folder Include="Models\PaymentControlData\" />
  </ItemGroup>

</Project>
